<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            overflow: hidden;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrap{
            position: relative;
            height: 100%;

        }
        #wrap>.inner{
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            white-space: nowrap;
        }
        #wrap>.inner > span{

            position: relative;
            top: -100px;
          
            font: bold 60px "微软雅黑";

        }
        @keyframes move {
            from{
                top: 0px;
            }
            to{
                 top: -30px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="inner">
            <span>T</span>
            <span>A</span>
            <span>I</span>
            <span>G</span>
            <span>G</span>
            <span>A</span>
            <span>&</span>
            <span>L</span>
            <span>E</span>
            <span>M</span>
            <span>P</span>
            <span>P</span>
            <span>I</span>
        </div>
    </div>
</body>
<script type="text/javascript">
window.onload=function(){
var Span=document.querySelectorAll("#wrap>.inner > span")
for(var i=0;i<Span.length;i++){
    Span[i].style.animation="move .4s linear "+(i*50)+"ms infinite alternate"
    Span[i].style.color="rgb("+(21*i)+","+(255-17*i)+","+(50+11*i)+")"
}
}
</script>

</html>